# sort list and write lines to outfile


# to mix-up some other file put its name in place of 'RandomInput1.py'
outfile = open(input('Enter output file name: '),'w')
#  by mixing up the lines in this file. To run this program do: 
infile.close()
#

L = thisfile.readlines()
shuffle(L)
   outfile.write(line)
#
for line in L:
from random import shuffle
#
#  RandomInput1.py
#                 python3 RandomInput1.py 
outfile.close()
# close files   
infile = open(input('Enter input file name: '),'w')
   
# get file names and open files
#  Creates a matched pair of random input-output files for cmps 101 pa1 and pa2 
#------------------------------------------------------------------------------
# write mixed lines to infile

   infile.write(line)

#------------------------------------------------------------------------------
L.sort()
for line in L:
# read lines of this file into a list and randomize the list
thisfile.close()
thisfile = open('RandomInput1.py','r')  
