==24028== Memcheck, a memory error detector
==24028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24028== Using Valgrind-3.14.0.GIT-5d41dadeb3-20180914 and LibVEX; rerun with -h for copyright info
==24028== Command: Lex infile2.txt outfile2.txt
==24028== 
--24028-- Valgrind options:
--24028--    --leak-check=full
--24028--    -v
--24028-- Contents of /proc/version:
--24028--   Linux version 3.10.0-957.10.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Mon Mar 18 15:06:45 UTC 2019
--24028-- 
--24028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--24028-- Page sizes: currently 4096, max supported 4096
--24028-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--24028-- Reading syms from /afs/cats.ucsc.edu/users/j/nbaledio/CMPS101/grading_scripts/pa2/Lex
--24028-- Reading syms from /usr/lib64/ld-2.17.so
--24028--   Considering /usr/lib/debug/.build-id/a5/27fe72908703c5972ae384e78d1850d1881ee7.debug ..
--24028--   .. build-id is valid
--24028-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--24028--    object doesn't have a symbol table
--24028--    object doesn't have a dynamic symbol table
--24028-- Scheduler: using generic scheduler lock implementation.
--24028-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==24028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24028-by-nbaledio-on-unix2.lt.ucsc.edu
==24028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24028-by-nbaledio-on-unix2.lt.ucsc.edu
==24028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24028-by-nbaledio-on-unix2.lt.ucsc.edu
==24028== 
==24028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24028== don't want to do, unless you know exactly what you're doing,
==24028== or are doing some strange experiment):
==24028==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=24028 ...command...
==24028== 
==24028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24028==   /path/to/gdb Lex
==24028== and then give GDB the following command
==24028==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=24028
==24028== --pid is optional if only one valgrind process is running
==24028== 
--24028-- REDIR: 0x4019d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c5bf5 (???)
--24028-- REDIR: 0x4019b30 (ld-linux-x86-64.so.2:index) redirected to 0x580c5c0f (???)
--24028-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24028-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==24028== WARNING: new redirection conflicts with existing -- ignoring it
--24028--     old: 0x04019d60 (strlen              ) R-> (0000.0) 0x580c5bf5 ???
--24028--     new: 0x04019d60 (strlen              ) R-> (2007.0) 0x04c2d070 strlen
--24028-- REDIR: 0x4019ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1c0 (strcmp)
--24028-- REDIR: 0x401a9a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31d70 (mempcpy)
--24028-- Reading syms from /usr/lib64/libc-2.17.so
--24028--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--24028--   .. CRC mismatch (computed 1bf8663f wanted a72ef44b)
--24028-- REDIR: 0x4ec6700 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ec3480 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ec89d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ec5ee0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ec5e90 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ec4e70 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca30 (__GI_strrchr)
--24028-- REDIR: 0x4ebc160 (libc.so.6:malloc) redirected to 0x4c29dac (malloc)
--24028-- REDIR: 0x4edbef0 (libc.so.6:__GI_strstr) redirected to 0x4c32000 (__strstr_sse2)
--24028-- REDIR: 0x4ec5570 (libc.so.6:memchr) redirected to 0x4c2e260 (memchr)
--24028-- REDIR: 0x4ecb110 (libc.so.6:__GI_memcpy) redirected to 0x4c2ee70 (__GI_memcpy)
--24028-- REDIR: 0x4ebc580 (libc.so.6:free) redirected to 0x4c2aea6 (free)
--24028-- REDIR: 0x4ec3350 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4fa58f0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cfb0 (strlen)
--24028-- REDIR: 0x4ec2d90 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4ed0cb0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d090 (strcpy)
--24028-- REDIR: 0x4ec1900 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24028-- REDIR: 0x4f75000 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e170 (__strcmp_sse42)
--24028-- REDIR: 0x4ecc990 (libc.so.6:strchrnul) redirected to 0x4c31890 (strchrnul)
--24028-- REDIR: 0x4ec60b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31aa0 (__GI_mempcpy)
==24028== 
==24028== HEAP SUMMARY:
==24028==     in use at exit: 0 bytes in 0 blocks
==24028==   total heap usage: 2,004 allocs, 2,004 frees, 37,177 bytes allocated
==24028== 
==24028== All heap blocks were freed -- no leaks are possible
==24028== 
==24028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
