==24034== Memcheck, a memory error detector
==24034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24034== Using Valgrind-3.14.0.GIT-5d41dadeb3-20180914 and LibVEX; rerun with -h for copyright info
==24034== Command: Lex infile3.txt outfile3.txt
==24034== 
--24034-- Valgrind options:
--24034--    --leak-check=full
--24034--    -v
--24034-- Contents of /proc/version:
--24034--   Linux version 3.10.0-957.10.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Mon Mar 18 15:06:45 UTC 2019
--24034-- 
--24034-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--24034-- Page sizes: currently 4096, max supported 4096
--24034-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--24034-- Reading syms from /afs/cats.ucsc.edu/users/j/nbaledio/CMPS101/grading_scripts/pa2/Lex
--24034-- Reading syms from /usr/lib64/ld-2.17.so
--24034--   Considering /usr/lib/debug/.build-id/a5/27fe72908703c5972ae384e78d1850d1881ee7.debug ..
--24034--   .. build-id is valid
--24034-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--24034--    object doesn't have a symbol table
--24034--    object doesn't have a dynamic symbol table
--24034-- Scheduler: using generic scheduler lock implementation.
--24034-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==24034== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24034-by-nbaledio-on-unix2.lt.ucsc.edu
==24034== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24034-by-nbaledio-on-unix2.lt.ucsc.edu
==24034== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24034-by-nbaledio-on-unix2.lt.ucsc.edu
==24034== 
==24034== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24034== don't want to do, unless you know exactly what you're doing,
==24034== or are doing some strange experiment):
==24034==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=24034 ...command...
==24034== 
==24034== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24034==   /path/to/gdb Lex
==24034== and then give GDB the following command
==24034==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=24034
==24034== --pid is optional if only one valgrind process is running
==24034== 
--24034-- REDIR: 0x4019d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c5bf5 (???)
--24034-- REDIR: 0x4019b30 (ld-linux-x86-64.so.2:index) redirected to 0x580c5c0f (???)
--24034-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24034-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==24034== WARNING: new redirection conflicts with existing -- ignoring it
--24034--     old: 0x04019d60 (strlen              ) R-> (0000.0) 0x580c5bf5 ???
--24034--     new: 0x04019d60 (strlen              ) R-> (2007.0) 0x04c2d070 strlen
--24034-- REDIR: 0x4019ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1c0 (strcmp)
--24034-- REDIR: 0x401a9a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31d70 (mempcpy)
--24034-- Reading syms from /usr/lib64/libc-2.17.so
--24034--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--24034--   .. CRC mismatch (computed 1bf8663f wanted a72ef44b)
--24034-- REDIR: 0x4ec6700 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ec3480 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ec89d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ec5ee0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ec5e90 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ec4e70 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca30 (__GI_strrchr)
--24034-- REDIR: 0x4ebc160 (libc.so.6:malloc) redirected to 0x4c29dac (malloc)
--24034-- REDIR: 0x4edbef0 (libc.so.6:__GI_strstr) redirected to 0x4c32000 (__strstr_sse2)
--24034-- REDIR: 0x4ec5570 (libc.so.6:memchr) redirected to 0x4c2e260 (memchr)
--24034-- REDIR: 0x4ecb110 (libc.so.6:__GI_memcpy) redirected to 0x4c2ee70 (__GI_memcpy)
--24034-- REDIR: 0x4ebc580 (libc.so.6:free) redirected to 0x4c2aea6 (free)
--24034-- REDIR: 0x4ec3350 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4fa58f0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cfb0 (strlen)
--24034-- REDIR: 0x4ec2d90 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4ed0cb0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d090 (strcpy)
--24034-- REDIR: 0x4ec1900 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--24034-- REDIR: 0x4f75000 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e170 (__strcmp_sse42)
--24034-- REDIR: 0x4ecc990 (libc.so.6:strchrnul) redirected to 0x4c31890 (strchrnul)
--24034-- REDIR: 0x4ec60b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31aa0 (__GI_mempcpy)
==24034== 
==24034== HEAP SUMMARY:
==24034==     in use at exit: 0 bytes in 0 blocks
==24034==   total heap usage: 30 allocs, 30 frees, 2,269 bytes allocated
==24034== 
==24034== All heap blocks were freed -- no leaks are possible
==24034== 
==24034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
